<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Models.AccountManager">
    <Position X="14.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Auxiliary">
    <Position X="9.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Auxiliary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.CsharpDeveloper">
    <Position X="12" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\CsharpDeveloper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Designer">
    <Position X="7.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Designer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Director">
    <Position X="17.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Employee">
    <Position X="9.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAACAAQA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.BonusService">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BonusService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.InternSytemService">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Services\InternSystenService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.OutsourcedEmployee">
    <Position X="17" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\OutsourcedEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.ValidationEmployee" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\ValidationEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Services.ValidationService">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ValidationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>